is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = opg9.02.Client
build_property.RootNamespace = opg9.02.Client
build_property.ProjectDir = C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Anders/Desktop/kodeOpgaver/2_semester_CS/modul9_opg/opg9.02/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anders/Desktop/kodeOpgaver/2_semester_CS/modul9_opg/opg9.02/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anders/Desktop/kodeOpgaver/2_semester_CS/modul9_opg/opg9.02/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anders/Desktop/kodeOpgaver/2_semester_CS/modul9_opg/opg9.02/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anders/Desktop/kodeOpgaver/2_semester_CS/modul9_opg/opg9.02/Client/Pages/ShoppingList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anders/Desktop/kodeOpgaver/2_semester_CS/modul9_opg/opg9.02/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anders/Desktop/kodeOpgaver/2_semester_CS/modul9_opg/opg9.02/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Anders/Desktop/kodeOpgaver/2_semester_CS/modul9_opg/opg9.02/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qztfr3p8fv

[C:/Users/Anders/Desktop/kodeOpgaver/2_semester_CS/modul9_opg/opg9.02/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wsj41axa09
