C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\bin\Debug\net6.0\opg3.06.exe
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\bin\Debug\net6.0\opg3.06.deps.json
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\bin\Debug\net6.0\opg3.06.runtimeconfig.json
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\bin\Debug\net6.0\opg3.06.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\bin\Debug\net6.0\ref\opg3.06.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\bin\Debug\net6.0\opg3.06.pdb
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\obj\Debug\net6.0\opg3.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\obj\Debug\net6.0\opg3.06.AssemblyInfoInputs.cache
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\obj\Debug\net6.0\opg3.06.AssemblyInfo.cs
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\obj\Debug\net6.0\opg3.06.csproj.CoreCompileInputs.cache
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\obj\Debug\net6.0\opg3.06.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\obj\Debug\net6.0\ref\opg3.06.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\obj\Debug\net6.0\opg3.06.pdb
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.06\opg3.06\obj\Debug\net6.0\opg3.06.genruntimeconfig.cache
