C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\obj\Debug\net6.0\opg4.02.csproj.AssemblyReference.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\obj\Debug\net6.0\opg4.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\obj\Debug\net6.0\opg4.02.AssemblyInfoInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\obj\Debug\net6.0\opg4.02.AssemblyInfo.cs
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\obj\Debug\net6.0\opg4.02.csproj.CoreCompileInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\bin\Debug\net6.0\opg4.02.exe
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\bin\Debug\net6.0\opg4.02.deps.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\bin\Debug\net6.0\opg4.02.runtimeconfig.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\bin\Debug\net6.0\opg4.02.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\bin\Debug\net6.0\opg4.02.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\obj\Debug\net6.0\opg4.02.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\obj\Debug\net6.0\refint\opg4.02.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\obj\Debug\net6.0\opg4.02.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\obj\Debug\net6.0\opg4.02.genruntimeconfig.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.02\obj\Debug\net6.0\ref\opg4.02.dll
