# kodeOpgaver

./: README.md  complexity.html  index.html  og.html  styles.css  svg.html
1_semester_JS/Ekstraopgaver/: opg1_forstå_if_sætninger.js  opg2_if_sætninger.js
1_semester_JS/JS Scatterplots og scales/: covid-danmark-temperature-aalborg.csv  opgave5.html  opgave6.html
1_semester_JS/JavaScript NodeJS opgaver/: opgave6.js  opgave9.js
1_semester_JS/d3 og visualiseringer/: opgave2.html
1_semester_JS/d3_Animationer/: opgave1.html  opgave2.html  opgave2balls.html
1_semester_JS/htmlOpgaver/: complexity.html  index.html  navi.html  og.html  svg.html
1_semester_JS/javaScript Funktioner og Arrays/: opgave4.js  opgave6.js
1_semester_JS/javaScriptOpgaver/: opgave1.html  opgave2.html  script.js
2_semester_CS/modul16_opg/: FornuftigApp.sln
2_semester_CS/modul17_opg/: modul17_opg.sln
2_semester_CS/modul18_opg/: modul18_opg.sln
2_semester_CS/modul19_opg/: modul19_opg.sln
2_semester_CS/modul19_opg/modul19_opg/Server/: modul19_opg.Server.csproj
2_semester_CS/modul19_opg/modul19_opg/Server/Pages/: Error.cshtml  Error.cshtml.cs
2_semester_CS/modul19_opg/modul19_opg/Server/Properties/: launchSettings.json
2_semester_CS/modul1_opg/: modul1_opg.sln
2_semester_CS/modul1_opgaver/: modul1_opgaver.sln
2_semester_CS/modul2_opg/: modul2_opg.sln
2_semester_CS/modul2_opgaver/: modul2_opgaver.sln
2_semester_CS/modul3_opg/: modul3_opg.sln
2_semester_CS/modul3_opgaver/: modul3_opgaver.sln
2_semester_CS/modul4_opg/: modul4_opg.sln
2_semester_CS/modul5_opg/: modul5_opg.sln
2_semester_CS/modul6_opg/: modul6_opg.sln
2_semester_CS/modul7_opg/: modul7_opg.sln
2_semester_CS/modul8_opg/: modul8_opg.sln
2_semester_CS/modul9_opg/: opg9.02.sln
2_semester_CS/modul9_opg/opg9.02/Server/: coffeeDrinks.json  opg9.02.Server.csproj
2_semester_CS/modul9_opg/opg9.02/Server/Controllers/: CoffeeController.cs  OnlineitemController.cs
2_semester_CS/modul9_opg/opg9.02/Server/Pages/: Error.cshtml
2_semester_CS/modul9_opg/opg9.02/Server/Properties/: launchSettings.json
2_semester_CS/modul9_opg/opg9.02/opg9.02/Client/: Program.cs  opg9.02.Client.csproj
2_semester_CS/modul9_opg/opg9.02/opg9.02/Client/Pages/: ShoppingList.razor
2_semester_CS/modul9_opg/opg9.02/opg9.02/Client/Properties/: launchSettings.json
2_semester_CS/modul9_opg/opg9.02/opg9.02/Client/wwwroot/: index.html  manifest.json
3_semester/: 3_semester.csproj
3_semester/modul10_opgaver/search/: Search.Tests.cs  Search.cs  search.csproj
3_semester/modul16_opgaver/unsecure-api/: DummyAuthenticationHandler.cs  Program.cs  secure-api.csproj
3_semester/modul1_opg/: Program.cs
3_semester/modul1_opgaver/: Program.cs  modul1_opgaver.sln
3_semester/modul2_opgaver/: modul2_opgaver.sln
3_semester/modul2_opgaver/modul2_opgaver/: opg2.01.csproj
3_semester/modul3_opgaver/: modul3_opgaver.sln
3_semester/modul4_opgaver/: modul4_opgaver.sln
3_semester/modul5_opgaver/ef-frugt-api/: Program.cs  appsettings.Development.json  appsettings.json  frugt-api.csproj
3_semester/modul5_opgaver/ef-frugt-api/Model/: Fruit.cs
3_semester/modul5_opgaver/ef-sjov/: Program.cs  ef-sjov.csproj
3_semester/modul5_opgaver/ef-sjov/Migrations/: 20220913074116_InitialCreate.Designer.cs  20220913074116_InitialCreate.cs  20220913090041_Category added to TodoTask.Designer.cs  20220913090041_Category added to TodoTask.cs  20220913090447_Category added to TodoTask, igen.Designer.cs  20220913090447_Category added to TodoTask, igen.cs  TaskContextModelSnapshot.cs
3_semester/modul5_opgaver/ef-sjov/Model/: TaskContext.cs  TodoTask.cs  User.cs
3_semester/modul5_opgaver/entityframework-frugt-api/: Program.cs  appsettings.Development.json  appsettings.json  entityframework-frugt-api.csproj
3_semester/modul5_opgaver/entityframework-frugt-api/Model/: FruitContext.cs
3_semester/modul5_opgaver/entityframework-frugt-api/Properties/: launchSettings.json
3_semester/modul6_opgaver/nyt-lille-ef-projekt/: Program.cs  nyt-lille-ef-projekt.csproj
3_semester/modul6_opgaver/nyt-lille-ef-projekt/Migrations/: 20220920073652_InitialCreate.Designer.cs  20220920073652_InitialCreate.cs  20220920091722_TodoModelÆndring.Designer.cs  20220920091722_TodoModelÆndring.cs  BoardContextModelSnapshot.cs
3_semester/modul6_opgaver/nyt-lille-ef-projekt/Model/: Board.cs  BoardContext.cs  Todo.cs  User.cs
3_semester/opgaver-modul1/: Program.cs  opgaver-modul1.csproj
6_semester/modul2_linearRegression/: Exercise1_3.py  exercise17.py
6_semester/modul3_logisticRegression/: LogisticRegressionTest.py  exercise31.py  exercise31_extra.py  exercise35.py
6_semester/modul4_Svm_DecisionTrees/: SVM_1.py  moons_dataset_kmeans.py
6_semester/modul5_neuralNets/: Day_6_DiabetesData.py  Week6_Exercise6_MultiLayerPerceptron.py
6_semester/modul6_neuralNets2/: MultiLayerPerceptron_MoonsExercise_Snippet.py  MultiLayerPerceptron_MoonsExercise_Solution.py  Titanic_Exercise -Solution.py  Titanic_Exercise.py  titanic_train_500_age_passengerclass.csv
6_semester/modul7_pcaNeuralNets/: Loan Approval Prediction.ipynb  Student Grades Predictor Solution.ipynb  Student Grades Predictor.ipynb  StudentAbsenceGrade.csv  Week8_iris_kmeans_pca.py
6_semester/modul8_convolutionAndChurn/: ML_Week11_Exercise_5_Conv_Neural_Net.py  StudentChurn.py  (+2 more)
Ekstraopgaver/: ekstra_opg.js  opg3_forstå_for_loops.js  opg4_udregn_primtal.js
JS Scatterplots og scales/: opgave1.html  opgave2.html  opgave3.html  opgave4.html  opgave6.html
JavaScript NodeJS opgaver/: app.js  input.js  opgave10.js  opgave7.js  opgave8.js
NoSQL_opg/: M4.01_A.mongodb  M4.01_B.mongodb  M4.02_A.mongodb  M4.02_B.mongodb
PowerBI/: Eksamensspørgsmål.txt
d3 og visualiseringer/: opgave1.html  opgave3.html
d3_Animationer/: opgave2.html  opgave2trekant.html  opgave5barchart.html
htmlOpgaver/: styles.css  svg.html
javaScript Funktioner og Arrays/: opgave1.js  opgave2.js  opgave3.js  opgave5.js
javaScriptOpgaver/: opgave4.html  opgave5.html  opgave6.html  opgave7.html  opgave8.html
opgave-filer-main/: navi.html
(+299 files in other folders)
