C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\bin\Debug\net6.0\opg3.02.exe
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\bin\Debug\net6.0\opg3.02.deps.json
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\bin\Debug\net6.0\opg3.02.runtimeconfig.json
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\bin\Debug\net6.0\opg3.02.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\bin\Debug\net6.0\ref\opg3.02.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\bin\Debug\net6.0\opg3.02.pdb
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\obj\Debug\net6.0\opg3.02.csproj.AssemblyReference.cache
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\obj\Debug\net6.0\opg3.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\obj\Debug\net6.0\opg3.02.AssemblyInfoInputs.cache
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\obj\Debug\net6.0\opg3.02.AssemblyInfo.cs
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\obj\Debug\net6.0\opg3.02.csproj.CoreCompileInputs.cache
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\obj\Debug\net6.0\opg3.02.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\obj\Debug\net6.0\ref\opg3.02.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\obj\Debug\net6.0\opg3.02.pdb
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.02\opg3.02\obj\Debug\net6.0\opg3.02.genruntimeconfig.cache
