C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\bin\Debug\net6.0\opg4.03.exe
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\bin\Debug\net6.0\opg4.03.deps.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\bin\Debug\net6.0\opg4.03.runtimeconfig.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\bin\Debug\net6.0\opg4.03.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\bin\Debug\net6.0\opg4.03.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\obj\Debug\net6.0\opg4.03.csproj.AssemblyReference.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\obj\Debug\net6.0\opg4.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\obj\Debug\net6.0\opg4.03.AssemblyInfoInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\obj\Debug\net6.0\opg4.03.AssemblyInfo.cs
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\obj\Debug\net6.0\opg4.03.csproj.CoreCompileInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\obj\Debug\net6.0\opg4.03.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\obj\Debug\net6.0\refint\opg4.03.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\obj\Debug\net6.0\opg4.03.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\obj\Debug\net6.0\opg4.03.genruntimeconfig.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul4_opg\opg4.03\obj\Debug\net6.0\ref\opg4.03.dll
