C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\obj\Debug\net6.0\opg6.01.csproj.AssemblyReference.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\obj\Debug\net6.0\opg6.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\obj\Debug\net6.0\opg6.01.AssemblyInfoInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\obj\Debug\net6.0\opg6.01.AssemblyInfo.cs
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\obj\Debug\net6.0\opg6.01.csproj.CoreCompileInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\bin\Debug\net6.0\opg6.01.exe
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\bin\Debug\net6.0\opg6.01.deps.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\bin\Debug\net6.0\opg6.01.runtimeconfig.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\bin\Debug\net6.0\opg6.01.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\bin\Debug\net6.0\opg6.01.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\obj\Debug\net6.0\opg6.01.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\obj\Debug\net6.0\refint\opg6.01.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\obj\Debug\net6.0\opg6.01.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\obj\Debug\net6.0\opg6.01.genruntimeconfig.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\modul6_opg\obj\Debug\net6.0\ref\opg6.01.dll
