self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-lDAEEaul32OkTANWkZgjgs4sFCsMdLsR5NJxrjVcXdo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-zkDcasacjtOmHYFYdAbtQaGq9xsQtFhF6VBySaESSXQ=",
      "url": "index.html"
    },
    {
      "hash": "sha256-4B3h7oZA\/fRewpc02IXb7GCL1gRiYUukXr+7OVO2\/BY=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-4cUawvsLlsD20xT\/6JQ\/YWEYmKqmnPJDHK+3vK4Rtw4=",
      "url": "opg9.02.Client.styles.css"
    },
    {
      "hash": "sha256-Ha5fdCPDxEzQSfpAqMldZhxAZGSoQpwYh8Onk\/zR2Bc=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-4niu36Ua\/a0Tb++kk0BPETzMKL79X97WKKAHwXyA54M=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-1PZMkDLrAl6RLFr\/EMxNeUbUlRv3yJgimVzqANb9PMU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-hkBwjTfIX83yKHGloNqJk4dwTFk3VWKGdA5OtOyERqM=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-XwPAlBNXw8oEUY4SlFxHYJVJEQWyCNt9P2vWVP\/DuiU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-Jq8wtjEX7PqZ9ANb4u0dR0yU0Oz8dC1tYaXemaoDdoQ=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-w+c+xfLh8QIAwluhugyPc8sPvAmmIC\/UTxnugT7Oido=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-5Gw6JvdCXQHIlpy\/MeI8ekhyIJD4ovwAiwXu+AwG6F8=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-jjvkA2MkUDycoIIikuTOZFtCe2gJtIJl1sT7Vif+dgM=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-cs8pHUurDt0IqbB8YXPh560au3q3J\/1wRL9jBddRVmE=",
      "url": "_framework\/Newtonsoft.Json.dll"
    },
    {
      "hash": "sha256-OXr1SqT\/FRQmnxVa6n811yUyJraU4tzQs5skNCiDmiM=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-bhhqi8sRBx1N8jw2O6V+Z3nkVobmjj2csZa2TXF9pS4=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-E7+QttmvONEAnNyUzmOR+lGf6ISeYZNBpRDS3D3ArXI=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-AGSIHM925Yk0CFYWz4jeOaNf\/W+Z\/mcYAOEq3R6IHlY=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-qf2CTFmxwtgrr1pEu88qlhRYEpHhVW+7mwcbdVkzfTE=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-9ANTCQKwLqxEeWJ8hKdLlhXS84tTFv8SIOsmnAU74XU=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-ay9wmzEc4HSgsMtEYv74nI3MscUytv1NWGm0goCz70U=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-O1frqvItbI2WySQtqOYoEHA1qtnA704rotECZPgBgNk=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-fyVaDICFOcAmiPaVyg9699FjQZ4Ih2xvNF2GXO2Xel8=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-16a\/XVyvgSSCko7d5DQi+VWrb6CaM1HJZdXSDuEM1nA=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-vt6zzJoj996U9hGRgHNUThLOKPDAXYwq5\/w9QuSoxXw=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-csoJj8KMEQKCDhokMnKR3W8wiPy3YUVojI6eWem2hFg=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-x6avs8pH3I\/IQy\/t6akdsyaXfXGVAMBDWMLLzXfhzn0=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-POjcWlL3sFha2Hu\/TbaGc8M2lxyu6Vjecf9Y1jVqpuI=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-gK8Tqv0mYyjug381ED222lGQu309bTP+LaN91rTRa8Q=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-Gzqf6RR9eclcaC0It8rtX4RwmWU\/P\/2sMqSmwW2I4Ws=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-UWLqUusrtUNpYroLGm8X7bzXeLuNsEl74r7By+3Z9Zg=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-izwr9XDFWMSXaqlAbfqQ+GUy9lr4KLOYW7wIQGIrnLs=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-27wrSZqpkH8xPK2YjUvqtSXyc38uRSjAbOsnBbKbh9I=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-RtWi9wtEiEh15XQ5ylHRXI2bK0CyNb18hKLsbDIoJYI=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-tZIlv6epFt7h+esFbpjcAB73aQEdSlWpliNS2Dtgzto=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-yoksWJ2SE9mKkM0eQJuiA5+PX18SAlfEjA7CwIoFfxg=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-cGNWBGw3dtm+Fad+CKp+j3E3NYb2fihxMt4X\/RZA3CI=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-BL184m+pcSdQ8wF6aAI+pWMkr7kueM0RTAtCgaZslhE=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-uLyFzKoyaJi0kA6\/i6Cxx3eB0zSJ1Gb\/LHbEEcS+aY4=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-aMcztVVWSAbZhMYsem9c7K3QqLIpe5ekSCkTUYfo5dQ=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-tDPq5hs6pdrV8EMz1oIkqA4ThdnN8zIEITH623H4ldM=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-Gtk6QLcdSIYCImL1bMuNuxh65H6ptPbbVoeLfjoWWEk=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-4Wqdc2vP+H4hY+ZTLWx0tNU+zVB\/wmg3SVE4tPURgLw=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-Dyqkl8BM7ls3NWoBMlDEdXd3cm4lOIWUhOYcGdpPHQw=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-KCgz9Dn20iospcb838EWKtn1pzP24M7YoPTwb2ooGuQ=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-TbLzdMicTqgCgkiXVEbp5N8VeYEkarwVh0PQPTiY\/Lg=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-5nuOBFZ87PYdcbRDREfLKc0ylvqCI5rFNXUsYXSieaw=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-w4ZdSB+Bg1GTh3pBgd4sB35mjzeCbccGwQ+e5n4Hj7o=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-8i+NaphTTPrnSTBdUPxWAvp2jYUgxJU21xCgzwQiZX8=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-GnnpVTuIwvNDAvazAcppNX4IXKZjCbmQbuVlmqOb\/dE=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-b803CfuKRYYFcU4idqyONcK4kapHzkqRg4L\/rx2YCLg=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-Hg4Ae73hpmJej6Kd3BV0CBJNVlSq+QuK2EVs3DmHrLI=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-GZvoEhmCXHBHxjxccHvPBfG3PDtrfqZnCYsFQeM0304=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-W0L1M9M1pQIAHvylcs\/emeNKnLHk0ImAEEX0jmNTbbI=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-E63bPySdfThUHAY3GxL+7H3v2sALfQUbmCP676FgtWo=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-Wx+smVcPD4q84qU8AKEBjk2Zp846m9rCNlHW7RgnuM0=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-rdMHvw0ZqAvs2PzKo0P1BcIIm\/nPS2G0Z6+6rPNHMZI=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-0zutAFQ+G2IwU0RZskTNdfh3TCbPG58dY6lbpY9HfaE=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-9kG\/1ttQDUtadicSEh46gWwnCAsDn+newhKKZwLniNw=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-0prn1GHx57+Emzt0cC7YeRuNdsvtt1zMDR9tyJE2h0A=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-CEuPgoLvdyys\/zxaY1\/3wvoKIHNTny2QdMLyv\/3iedM=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-6sJ3g+LnqamFz9V+yItcHW9UmcbWs+YOxjhUGAXXPR0=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-JB+PbGU8FXvCbfbvbq6\/pbJGWijYpSKAHebZRfMDy6E=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-E3QzBVxNJtDDC9KWcu2YELbXKKtWJKRRwLQkc4GpPpk=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-bV8JXlmMeBNWQKLPPnLnM\/HMJF1EGNX4kWnSHjDdjvk=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-7lr9YXB4rf1PV2ReBNbrkH0C\/fmmk\/+Y5zSVofPvkYg=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-GHiMlIJiju2TgGHWFe9cFm5KUbec7mV7vL0TE1oA6II=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-Qe0NlAXXeauPR+mOEAhxK+ZoHwYb5tXa\/\/G3LS6mJlQ=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-YSl25zBZT8wshN4ImVs\/SuBvNMr5i8UV3QVMa8hSDhE=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-SnAb3GI9rMpm92+utXHpM63ZGTbL16QYpB287V4p1S8=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-bUrj6K+RrPeAvkA\/7l6H+JTObBk66bGAXEcNldwB1eQ=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-R98C\/I22KuZ\/Bl03bSVyrHhreMPbhZO5pNT96Gj\/7CU=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-MZEWjH9TA\/jiJUPsKLe3NraFw6RsqxjRdX\/26FXktT4=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-P4WQYq\/B34zeHV9IYTYTmxouSUW1R26uomFubLHaAF0=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-Omw4mEHTc7i5Vxl2NrgZS1mv1aChj2F2K3PHirPZXgs=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-45GBWgeciF312V4F9QK5zsPs5j6yH8nmC6XAqDXtdjQ=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-B8tBn1K4SbvJRYegwJebczer+uP7YqtG3UhTIMEjLOw=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-GvxeZfH\/uHBbQvjwTwr+GFhw8OPZTHhZZqdtWkoA4iA=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-RbSmvIfOv6k\/bhlYTz1YrxW7kgBvDCdBxezK8GC1420=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-DFn7U9mzRQRMMzEHLEqSOF05azr7Zh8OMrxJ1SRoPFQ=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-BVU8A+QVLpwUVfTX9YUoXsF2nUbuGFWRj8bTbIegaqc=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-HhtCWdsUzJzg389ZijFdbFVrbU1QN04cku5Ja60YyOU=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-5n9OJn0vgW0LLuSqm0OxIXRkE1d1qXspWv4MBHpRn6U=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-uoCM72OPrZDcD0apQcd7DiIuB7DVQdfLX6JZmPQERPM=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-\/CUZb0tRKtpJcMYTew27gcoFljlen2LyFly488\/rGMk=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-v67GXKS1FKXpvfq2JG8+ZKLCXLji1n62BAjb4i7899c=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-jPP8fJq1jtAdewezTU5eaRBed2RX48GPLbawICX9K+Q=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-L8ed6k\/EsdNpwWWImIXEPM6WgDuCYpKqK5dyhggSbK8=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-13ufh91\/1IiwyUZi1EEeSDs6hWUBLVUDnKasKSAmQv4=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-4Wpax\/QjuPCCSCGqe644apuYV76WHVPG7hhyjTcNaBs=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-PF66dG3hBolzsdRbNK3RqzP\/ivRm+8joidEVsZPpzXA=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-D2Y4RsOTZMUKkgGwDJ5uqPBWkWSTEgada7kEeN1ZSmg=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-a0Wb4+z5HkcqTwUR59D1v6+lfl3DLkeb\/Z9JEwUlZiw=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-NlIy0UgVJVMyJ5wxrfV7X2rhbvB9A+yIHIalTJa9EuE=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-+rjDnByZoyVyaj6JkyU4WsGqlvWAm5H5o3XShDBom\/w=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-kZ8zDK8hJr0B0QW\/RqJFrYOhgw52OowSKFIT0nTrljE=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-VFHWPOyUO8wuPYPGZ8U0qFPiLeopGs3y\/5vPsQ8o5Q0=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-tVO7l1f9tfnmP2AuYDEBQRWfY7ZVjyXFoYLj+X+4bPc=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-tTo9XT\/YYFfied7E8GrB8o0kooNWElazeZKGaSyoa+g=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-\/BanJztnJQLWe53A5mrtEoPBPQn2OSDeypwt84nv49s=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-p8gR+7TjWPtAbw6ZRc6iW1NgOfEzE5HJPvJ0Zn8YlTY=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-uGfAHB+VkOtUjDs6vmC2D6De+q13W7s8FVAlSO4JYnU=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-8DJbiSCZ19B0HBvEI\/KMpT0atwNfQKE8aphxa3NO3Ik=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-+6LWxUnjehKHi\/axb98nisNfcN0ETmX\/b8UrvCJYW84=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-3JnRS1XLGMYu5SW4IBcuar8GvIwY\/gCXBKlw\/a5wyvg=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-rgKaVWmQyLcOJ969budw05drumZBJ9yfWigBzb0pds0=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-5o+wvpc6uFZq8sbg6u6FKb56pr3pXp+vIDcZGnDuXvg=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-8yLUJ6aaFpMXKwZYlA\/9lChXHdZxoB2S6cCHEbXjW3A=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-z1u5m9EkI6a\/zqjBHBQzEiGHvg+UdW+ROOvCXcX\/Btk=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-HfuiFYG0zn\/dFLc1JsB16Wm6tT9UnnJfxTdQrioHmUE=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-+w5MRSlrLxDQFeUcI49QXlaXCFipS7KNkqlk3jQlNe8=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-ft6HNsIjx4AoDVqfgjDo0Hkurp69f7d3THhkge9Nnrc=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-Yz6A3M5XQtXjZXgm6YQcVLk7zD+IKqk2kImKaEwDc2Q=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-n0M19mJnFneJoZkkWVPezG+ZAsDRgW0fDpg3AL5uWnM=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-lo7r982A+PSASbfcjRAOIvjbmgyfHBnlXIFXkdcMjnw=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-Qm0P+1K4gZbMYCZXR6Klnvz+34Ih816GtT1eeYA1tLg=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-I5JeBwq4+IHs6hfOLvHY\/01gdB+q2BG6jli3+DmCcKQ=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-aqMfyRwmFAo1mhpDuDYd+ZhbznaFurBSxM1ZJz4k\/Ms=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-mbwUFJHxut59lTIQVOGbMTaJWAllJnf7wulA9ZFEjfM=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-UFxlvpovB4xc8A0VZjEj8SnYXi0PNUPjf567qQHPlx8=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-b8h9e++ngDwhdjIibuxuU0oh\/Q5UVIsLDpB2l7U5IWg=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-caGG1ipKW5hOCU6dAAR4nu4moo1\/s66BFJk7gksefbQ=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-q9BxQoDNEtNU7a5ieS11Rv3L3J9xrhyhjfkSwj1cC20=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-G\/Qn9AK\/jDXT6fLB1YIyF3Yqx\/anvgBA6V85B\/5SneI=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-nzNB1pptXPQwRhnqFnFEWMvbTYC8srzi4vuBAtBVJzA=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-+4Ett4U2LdbLkNu\/5TzPSexMacMlZyuI36Vu+Yd\/yGM=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-U+42BDjEQJtqKXib2JQXp49Vzweqi5RbyLPu+UDRwGw=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-pAijPoyo2uITyv8iK+Lip+t2N+kWMFjg\/afk0a5\/Bn8=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-GxnC9sZbigzU+BTzxL7Ru9rMo6V1roNwMDyO087gfEw=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-X+JBajR58EHu\/pSRE2wDJ5JnJEuFas24KFa3g24jMmo=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-rIiJExgFglmxutd2FG95QAyEGkPbbLrUHFto5UMICQg=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-CaGt5O+iQbXwWey6xFQLSqsrAOm\/lW0YEY6IQEAsuzk=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-kwexGgui7H1PCh3KgeExfWR2MPHb9zp0BAI33hRDdh4=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-clNfEWQHbnLCodAsGADF19kwjxb\/qFKIKruhAo5uzLk=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-VRRXye4CgWF70yp40dL5Qf1Ut2+FJhziUrv1E2nBvk4=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-yGSiY+4ltpeBMyeZTEUVx4gl2rahnbQalDUZ7LSa9rk=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-F4q1cKZkJJvfCPc3xfHxQK62YDCODu9zDqJFGs1ugJE=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-gVj54KGJOp3PhZ0dCTOtkpscL0ehBlU4ZopJr\/ezbbk=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-ZkwJhZR1Bz0ForbG+ZVYT0ig5ZWBESiKq+xYaZYGHyI=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-NwIdPYUYL\/NRfnscmln5RHKdTEPPFZdP2K+o99PoFx0=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-lkOaggimYazvZM9\/WR2rg7hyzE0sOL96yj2josFm8lY=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-kKDFs3MCN9zAi1V+jnAO0wr7F\/VtkwdNKIANHo9G+3c=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-wB9fy3nz\/5mU2kAxrEmOi07faZTnYRcMhh85C0UiAKs=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-76iOPVrlLVEcFumBm\/bj3zIuygaWWlPtee0Xe\/e1\/Yw=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-A1yB9OjkJiH1Wl86yO39nEOizc75Uh5YjGW0srIODBo=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-30cMRW+EXudlFCJsz1\/d3Tnynd5dYJt43oIcdfrPdCI=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-Mr0MnauOKaXe\/GLzk67zYAY\/my7r7rlEFKSLZvRaDG4=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-VNnt4TCaMdbfL2UO8x1Q+83uPnFeFmN3YjA1VVLKa7w=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-FV31LBQoN25AhBF2W3zl2XuAGjwDw2qVTtZMtHURyj0=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-CeevTRpVsrdQOQKtxDuddZhVhvni\/nDY58ep12HeRKw=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-nX2IA4BqVnGf+6vc0t5Y7N3SWyLwqOHz77PP2BrKin8=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-9StUcjEd\/etDJqIO0SuZTe2qJvpfmYZu83clF5L48Ns=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-GWN7Mm5b7AasXAbBTxqnxAmC+DsmZEJxEQ3sAWPhR9E=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-Zx2AcF36EtnGLCN3viKSB9qJ5pyYcgHg7487v0yTlUk=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-HUc2FD8LiGvvuMVQwGaF8s8CqjsD+YgJ2vez1kdVzjY=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-5tZrn3fSkEzEtCl0a7OAnJ3qv\/ehat2kZanlj1KgIRk=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-Avn4i4g1hNc0TY\/ojHClOYrCWEc5qTZUTpOtEvOivS0=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-gYoI+5Iot1vI7K0S9CDQ0JHnaVoai2Q6btky8ll7NS0=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-DToKneSjd9wHUgurNCg6upe8HpT+rfIy13n8LdMUHc8=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-bX8\/qw3KbkQw0dZ+HInLR1sMriQcUFsF2Dl8sWnbZP8=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-tTDVlMmsSq7j4mkFASfbSZyQt75CJAR5Ug6fq+Pm2Hw=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-3IahkOb7k2cGHnglOG2knBUXmNe3wmehh8VSFINQPX8=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-WmuFBaXglxe8LCmZUOJ5l5EdjeAlME7nLmmtfW\/+yU0=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-wBHTxFFjBUlOtYFZf1wBmO10Q9iPdV3qOpGOCk80ZUc=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-AXmNXSaay0v4FKwZfnglVJ00W\/ACKHqOdl+nmkFLh+E=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-BrBrCLCPg4eKpk5MxP1lh9K8s4jD8I\/MKT7SocefZOU=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-8ju7zbqcP6CSfljQvLOTOJNla9oRvptJsaxUJ8cqwuY=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-n7dHv1QSMQc9e55uxF1B+CSix3xPNiVZGHga21IkhD4=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-FaQ7Ap7fFo4LnAzC\/m0IpKSd355bk1cePOyHfL3OGw8=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-q+qqYVHxZ1nAvow+SuOPiS+7SmMM1jDMm0OKvd2OBMo=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-MrKNCpVR7PncIz9wywcJIjBblrnS7SG6gp0534BLza0=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-jPIqfAuPFFjSOWnqW6ykQ9lpDpntZtEnmWGduwCyVrk=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-I\/BrWZKnf\/V5V6fST2RIhOYaNemgQ+Gwvdnu\/t7iNlw=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-M9SG6oH5C2NshG3BCGdN8Of2xZ7C53UqF2IuGwRsZeI=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-TVztLATL9pSCfJEUDp23354f1d8w8M7Xadsx+NaEzXc=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-dAptVeIe1UZrVQyfhmPNV6+r2Cw1ZDi1BtSkxkdjm8o=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-qq69byguqBbyA7KbvNmIlTVg1cZ\/OPT8JYNtQUlZa6s=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-ViBBvpNly91wplO6EMhJNOM4ftadRJtrhexb4efwJbI=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-tSv6NEbBsHuM5P3AUJGybafS0hxrXlzDmmcyG2eGk3I=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-klcvWVyHimPfDxg6W1A076EKpCB5ySxjtc7sxJEsGgE=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-Y8kdbfPQ0YoYLGbOgzRmoVsnuMYNlA1hvLvDWFTtzrk=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-pRmcHKZN4T\/YbX9dj6ITT4sNtkJ9w07OLcwl4645nPg=",
      "url": "_framework\/dotnet.6.0.3.1fuyws4ib0.js"
    },
    {
      "hash": "sha256-scXGarUHqfFWPq0d6kt1FgrQvd1\/ndIwUTFptznHbsc=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-AW7xegLOO5MgfdWQ5okeetFKzb4byQc4c+tkQjAO8+0=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-6Bm3ZMv6CQGtAZnXQC3RjlVbazrcfkqCIOkNDdgB7ZM=",
      "url": "_framework\/opg9.02.Shared.dll"
    },
    {
      "hash": "sha256-pDy0aLXcCGMkTQlViohb7mki9UVgfDTZJX9KbrmuRM4=",
      "url": "_framework\/opg9.02.Shared.pdb"
    },
    {
      "hash": "sha256-I0WgfpiGxGzFUpbYLNaMfp7cKSHBaV84Fw1HZSxO+MM=",
      "url": "_framework\/opg9.02.Client.dll"
    },
    {
      "hash": "sha256-YX8yELvH4X9CtkxlUdNlRSCZjZHnnVkV7cKwxOMsXfA=",
      "url": "_framework\/opg9.02.Client.pdb"
    },
    {
      "hash": "sha256-wC+zAyYHVTNzevCw3SFvHI4jG51pV1+b5sQ3Rj11QGI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-wayZwPDjgrIPWRFLZ4QbpKnCH1RnA0AiQ8d266\/q520=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "MrgN+KOU"
};
