C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\bin\Debug\net6.0\opg6.04.exe
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\bin\Debug\net6.0\opg6.04.deps.json
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\bin\Debug\net6.0\opg6.04.runtimeconfig.json
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\bin\Debug\net6.0\opg6.04.dll
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\bin\Debug\net6.0\opg6.04.pdb
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\obj\Debug\net6.0\opg6.04.csproj.AssemblyReference.cache
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\obj\Debug\net6.0\opg6.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\obj\Debug\net6.0\opg6.04.AssemblyInfoInputs.cache
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\obj\Debug\net6.0\opg6.04.AssemblyInfo.cs
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\obj\Debug\net6.0\opg6.04.csproj.CoreCompileInputs.cache
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\obj\Debug\net6.0\opg6.04.dll
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\obj\Debug\net6.0\refint\opg6.04.dll
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\obj\Debug\net6.0\opg6.04.pdb
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\obj\Debug\net6.0\opg6.04.genruntimeconfig.cache
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.04\obj\Debug\net6.0\ref\opg6.04.dll
