C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\bin\Debug\net6.0\opg3.03.exe
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\bin\Debug\net6.0\opg3.03.deps.json
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\bin\Debug\net6.0\opg3.03.runtimeconfig.json
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\bin\Debug\net6.0\opg3.03.dll
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\bin\Debug\net6.0\opg3.03.pdb
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\obj\Debug\net6.0\opg3.03.csproj.AssemblyReference.cache
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\obj\Debug\net6.0\opg3.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\obj\Debug\net6.0\opg3.03.AssemblyInfoInputs.cache
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\obj\Debug\net6.0\opg3.03.AssemblyInfo.cs
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\obj\Debug\net6.0\opg3.03.csproj.CoreCompileInputs.cache
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\obj\Debug\net6.0\opg3.03.dll
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\obj\Debug\net6.0\refint\opg3.03.dll
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\obj\Debug\net6.0\opg3.03.pdb
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\obj\Debug\net6.0\opg3.03.genruntimeconfig.cache
C:\Users\Anders\Desktop\kode-opgave-filer\2_semester_CS\modul3_opg\opg3.03\obj\Debug\net6.0\ref\opg3.03.dll
