C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\bin\Debug\net6.0\opg3.05.exe
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\bin\Debug\net6.0\opg3.05.deps.json
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\bin\Debug\net6.0\opg3.05.runtimeconfig.json
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\bin\Debug\net6.0\opg3.05.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\bin\Debug\net6.0\ref\opg3.05.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\bin\Debug\net6.0\opg3.05.pdb
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\obj\Debug\net6.0\opg3.05.csproj.AssemblyReference.cache
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\obj\Debug\net6.0\opg3.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\obj\Debug\net6.0\opg3.05.AssemblyInfoInputs.cache
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\obj\Debug\net6.0\opg3.05.AssemblyInfo.cs
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\obj\Debug\net6.0\opg3.05.csproj.CoreCompileInputs.cache
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\obj\Debug\net6.0\opg3.05.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\obj\Debug\net6.0\ref\opg3.05.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\obj\Debug\net6.0\opg3.05.pdb
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.05\opg3.05\obj\Debug\net6.0\opg3.05.genruntimeconfig.cache
