C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\bin\Debug\net6.0\opg8.02.exe
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\bin\Debug\net6.0\opg8.02.deps.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\bin\Debug\net6.0\opg8.02.runtimeconfig.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\bin\Debug\net6.0\opg8.02.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\bin\Debug\net6.0\opg8.02.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.csproj.AssemblyReference.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.AssemblyInfoInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.AssemblyInfo.cs
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.csproj.CoreCompileInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\refint\opg8.02.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.genruntimeconfig.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\ref\opg8.02.dll
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\bin\Debug\net6.0\opg8.02.exe
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\bin\Debug\net6.0\opg8.02.deps.json
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\bin\Debug\net6.0\opg8.02.runtimeconfig.json
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\bin\Debug\net6.0\opg8.02.dll
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\bin\Debug\net6.0\opg8.02.pdb
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.csproj.AssemblyReference.cache
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.AssemblyInfoInputs.cache
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.AssemblyInfo.cs
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.csproj.CoreCompileInputs.cache
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.dll
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\refint\opg8.02.dll
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.pdb
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\opg8.02.genruntimeconfig.cache
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\modul8_opg\obj\Debug\net6.0\ref\opg8.02.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\bin\Debug\net6.0\opg8.02.exe
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\bin\Debug\net6.0\opg8.02.deps.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\bin\Debug\net6.0\opg8.02.runtimeconfig.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\bin\Debug\net6.0\opg8.02.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\bin\Debug\net6.0\opg8.02.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\obj\Debug\net6.0\opg8.02.csproj.AssemblyReference.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\obj\Debug\net6.0\opg8.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\obj\Debug\net6.0\opg8.02.AssemblyInfoInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\obj\Debug\net6.0\opg8.02.AssemblyInfo.cs
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\obj\Debug\net6.0\opg8.02.csproj.CoreCompileInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\obj\Debug\net6.0\opg8.02.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\obj\Debug\net6.0\refint\opg8.02.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\obj\Debug\net6.0\opg8.02.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\obj\Debug\net6.0\opg8.02.genruntimeconfig.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.02\obj\Debug\net6.0\ref\opg8.02.dll
