<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Anders\Desktop\kodeOpgaver\3_semester\modul2_opgaver\opg2.01\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
