C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\bin\Debug\net6.0\opg8.05.exe
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\bin\Debug\net6.0\opg8.05.deps.json
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\bin\Debug\net6.0\opg8.05.runtimeconfig.json
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\bin\Debug\net6.0\opg8.05.dll
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\bin\Debug\net6.0\opg8.05.pdb
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\obj\Debug\net6.0\opg8.05.csproj.AssemblyReference.cache
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\obj\Debug\net6.0\opg8.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\obj\Debug\net6.0\opg8.05.AssemblyInfoInputs.cache
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\obj\Debug\net6.0\opg8.05.AssemblyInfo.cs
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\obj\Debug\net6.0\opg8.05.csproj.CoreCompileInputs.cache
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\obj\Debug\net6.0\opg8.05.dll
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\obj\Debug\net6.0\refint\opg8.05.dll
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\obj\Debug\net6.0\opg8.05.pdb
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\obj\Debug\net6.0\opg8.05.genruntimeconfig.cache
C:\Users\Anders\Desktop\kodeOpgaver\2_semester_CS\modul8_opg\opg8.04\obj\Debug\net6.0\ref\opg8.05.dll
