C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\bin\Debug\net6.0\opg3.03.exe
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\bin\Debug\net6.0\opg3.03.deps.json
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\bin\Debug\net6.0\opg3.03.runtimeconfig.json
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\bin\Debug\net6.0\opg3.03.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\bin\Debug\net6.0\ref\opg3.03.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\bin\Debug\net6.0\opg3.03.pdb
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\obj\Debug\net6.0\opg3.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\obj\Debug\net6.0\opg3.03.AssemblyInfoInputs.cache
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\obj\Debug\net6.0\opg3.03.AssemblyInfo.cs
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\obj\Debug\net6.0\opg3.03.csproj.CoreCompileInputs.cache
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\obj\Debug\net6.0\opg3.03.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\obj\Debug\net6.0\ref\opg3.03.dll
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\obj\Debug\net6.0\opg3.03.pdb
C:\Users\lynge\Desktop\opgave-filer\2_semester_CS\modul3_opgaver\opg3.03\opg3.03\obj\Debug\net6.0\opg3.03.genruntimeconfig.cache
