C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\opg9.02.Client.staticwebassets.runtime.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\appsettings.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\opg9.02.Server.staticwebassets.runtime.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\opg9.02.Server.exe
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\opg9.02.Server.deps.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\opg9.02.Server.runtimeconfig.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\opg9.02.Server.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\opg9.02.Server.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\opg9.02.Client.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\opg9.02.Shared.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\opg9.02.Client.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\opg9.02.Shared.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\opg9.02.Server.csproj.AssemblyReference.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\opg9.02.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\opg9.02.Server.AssemblyInfoInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\opg9.02.Server.AssemblyInfo.cs
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\opg9.02.Server.csproj.CoreCompileInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\opg9.02.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\opg9.02.Server.RazorAssemblyInfo.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\opg9.02.Server.RazorAssemblyInfo.cs
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\scopedcss\bundle\opg9.02.Server.styles.css
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\opg9.02.Server.csproj.CopyComplete
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\opg9.02.Server.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\refint\opg9.02.Server.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\opg9.02.Server.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\opg9.02.Server.genruntimeconfig.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\obj\Debug\net6.0\ref\opg9.02.Server.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\coffeeDrinks.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul9_opg\opg9.02\opg9.02\Server\bin\Debug\net6.0\Newtonsoft.Json.dll
