C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\obj\Debug\net6.0\opg6.02.csproj.AssemblyReference.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\obj\Debug\net6.0\opg6.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\obj\Debug\net6.0\opg6.02.AssemblyInfoInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\obj\Debug\net6.0\opg6.02.AssemblyInfo.cs
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\obj\Debug\net6.0\opg6.02.csproj.CoreCompileInputs.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\bin\Debug\net6.0\opg6.02.exe
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\bin\Debug\net6.0\opg6.02.deps.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\bin\Debug\net6.0\opg6.02.runtimeconfig.json
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\bin\Debug\net6.0\opg6.02.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\bin\Debug\net6.0\opg6.02.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\obj\Debug\net6.0\opg6.02.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\obj\Debug\net6.0\refint\opg6.02.dll
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\obj\Debug\net6.0\opg6.02.pdb
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\obj\Debug\net6.0\opg6.02.genruntimeconfig.cache
C:\Users\lynge\Desktop\kodeOpgaver\2_semester_CS\modul6_opg\opg6.02\obj\Debug\net6.0\ref\opg6.02.dll
